config_version=5

[application]
config/name="Cat Climber"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.4")

[display]
window/size/viewport_width=1024
window/size/viewport_height=600

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.17, 0.17, 0.17, 1)

[input]

jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":32)]
}

pounce={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194320)]
}

left={
"deadzone": 0.5,
"events": [
Object(InputEventKey,"physical_keycode":65),
Object(InputEventKey,"physical_keycode":4194319)
]
}

right={
"deadzone": 0.5,
"events": [
Object(InputEventKey,"physical_keycode":68),
Object(InputEventKey,"physical_keycode":4194321)
]
}
