[application]

config/name="Cat Climber"
run/main_scene="res://scenes/main.tscn"

[display]

width=1024
height=600
stretch/mode=2
stretch/aspect=2

[input]

jump = {
	"deadzone": 0.5,
	"events": [
		Object(InputEventKey, "keycode", 32),
		Object(InputEventJoypadButton, "button_index", 0)
	]
}

pounce = {
	"deadzone": 0.5,
	"events": [
		Object(InputEventKey, "keycode", 16777219),
		Object(InputEventJoypadButton, "button_index", 1)
	]
}

[physics]

common/physics_ticks_per_second=60
common/physics_jitter_fix=0.5

[rendering]

default_clear_color=#ff2b2b2b
